{
  "name": "redbox-su",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:fresh": "node scripts/kill-dev-port.mjs && rm -rf .next && next dev -p 3001",
    "dev:stop": "node scripts/kill-dev-port.mjs",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint",
    "smoke": "node scripts/smoke-urls.mjs",
    "verify:relevance": "node scripts/verify-relevance-landing.mjs",
    "verify:monitoring": "node scripts/verify-monitoring-landing.mjs",
    "verify:competitor": "node scripts/verify-competitor-landing.mjs",
    "verify:html-editor": "node scripts/verify-html-editor-landing.mjs",
    "verify:http-headers": "node scripts/verify-http-headers-landing.mjs",
    "verify:roi": "node scripts/verify-roi-landing.mjs",
    "verify:utm": "node scripts/verify-utm-landing.mjs",
    "verify:list-compare": "node scripts/verify-list-compare-landing.mjs",
    "verify:password-gen": "node scripts/verify-password-gen-landing.mjs",
    "verify:text-length": "node scripts/verify-text-length-landing.mjs",
    "verify:word-gen": "node scripts/verify-word-gen-landing.mjs",
    "verify:meta-mon": "node scripts/verify-meta-mon-landing.mjs",
    "verify:site-mon": "node scripts/verify-site-mon-landing.mjs",
    "verify:dedup": "node scripts/verify-dedup-landing.mjs",
    "compare:sitemap": "node scripts/compare-sitemap.mjs",
    "check": "npm run lint && npm run build",
    "scrape:news": "node scripts/scrape-news.mjs",
    "scrape:modules": "node scripts/scrape-modules.mjs",
    "scrape:site-pages": "node scripts/scrape-site-pages.mjs",
    "scrape:services": "node scripts/scrape-services.mjs",
    "scrape:tariffs": "node scripts/scrape-tariffs.mjs",
    "audit:pages": "node scripts/audit-pages.mjs",
    "scrape:all": "npm run scrape:modules && npm run scrape:site-pages && npm run scrape:services && npm run scrape:tariffs && npm run scrape:news && npm run scrape:legal && npm run scrape:module-videos",
    "mirror:news-images": "node scripts/mirror-news-images.mjs",
    "scrape:legal": "node scripts/scrape-legal.mjs",
    "scrape:module-videos": "node scripts/scrape-module-videos.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build -d"
  },
  "dependencies": {
    "next": "^15.5.0",
    "nodemailer": "^8.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5"
  }
}
